{
  "name": "koishi-plugin-scp-koi",
  "description": "特殊收容措施：SCP-koi被收容在互联网某处的js仓库中。",
  "version": "0.0.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "scp-wiki",
    "puppeteer"
  ],
  "peerDependencies": {
    "koishi": "^4.0"
  },
  "dependencies": {
    "koishi-plugin-puppeteer": "^3.9.0"
  }
}
